# mediaserver

./: .gitignore  Jenkinsfile  certcommunication.sh  cscope.build  install.ksh  mcu.key  mcumediaserver-opensource.spec  mcumediaserver.spec  mcumediaserver.spec.ives  mediaserver.init  readme.md  type-asian.xml
XmlRpcMcuClient/: .classpath  .project  build.xml  pom.xml
XmlRpcMcuClient/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
XmlRpcMcuClient/src/org/murillo/MediaServer/: Codecs.java  MediaStatistics.java  XmlRPCJSR309Client.java  XmlRpcBroadcasterClient.java  XmlRpcEventManager.java  XmlRpcMcuClient.java  XmlRpcMediaGatewayClient.java
ampqcpp/: AMQP.cpp  AMQPBase.cpp  AMQPException.cpp  AMQPExchange.cpp  AMQPMessage.cpp  AMQPQueue.cpp  AMQPcpp.h  Makefile
conf/: wss.conf.astdev10  wss.conf.kamailio
jsr309impl/: .classpath  .project  pom.xml
jsr309impl/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jsr309impl/src/org/murillo/mscontrol/: JoinableStreamImpl.java  MediaObjectImpl.java
jsr309impl/src/org/murillo/mscontrol/mediagroup/: MediaGroupImpl.java  PlayerImpl.java  PlayerJoinableStream.java  RecorderImpl.java  RecorderJoinableStream.java
jsr309impl/src/org/murillo/mscontrol/mixer/: MixerAdapterJoinableStreamAudio.java  MixerAdapterJoinableStreamVideo.java
jsr309impl/src/org/murillo/mscontrol/networkconnection/: NetworkConnectionImpl.java  NetworkConnectionJoinableStream.java  SdpPortManagerImpl.java
jsr309impl/src/org/murillo/mscontrol/spi/: DriverImpl.java
lib/pkgconfig/: speex.pc  speexdsp.pc
mcu/: Makefile.rpm  certcommunication.sh  fps-error-rtp.patch  mcu.csr_conf  tsDiff.patch
mcu/include/: FLVEncoder.h  acumulator.h  amf.h  appmixer.h  audiomixer.h  audiostream.h  audiotransrater.h  bitstream.h  codecs.h  config.h  dtls.h  dtmfmessage.h  eventstreaminghandler.h  flvrecorder.h  httpsseconnection.h  log.h  logo.h  mcu.h  mcuevent.h  mcustatushandler.h  media.h  mediabridgesession.h  mediagateway.h  mosaic.h  mp4recorder.h  mp4streamer.h  multiconf.h  overlay.h  participant.h  pipeaudiooutput.h  pipevideooutput.h  pipmosaic.h  red.h  redcodec.h  remoteratecontrol.h  remoterateestimator.h  rtmclientpconnection.h  rtmp.h  rtmpchunk.h  rtmpclientconnection.h  (+27 more)
mcu/nbproject/: Makefile-Default.mk  Makefile-variables.mk  Package-Default.bash  configurations.xml  project.xml  tempfile.tmp
mcu/src/: FLVEncoder.cpp  RTPSmoother.cpp  amf.cpp  appmixer.cpp  asymmetricmosaic.cpp  audio.cpp  audiodecoder.cpp  audiomixer.cpp  audiostream.cpp  dtls.cpp  dtmfmessage.cpp  flvrecorder.cpp  framescaler.cpp  httpsseconnection.cpp  logo.cpp  main.cpp  mcu.cpp  mcustatushandler.cpp  mediabridgesession.cpp  mediagateway.cpp  mosaic.cpp  mp4recorder.cpp  mp4streamer.cpp  multiconf.cpp  overlay.cpp  partedmosaic.cpp  pipeaudioinput.cpp  pipeaudiooutput.cpp  pipetextinput.cpp  pipevideoinput.cpp  pipevideooutput.cpp  pipmosaic.cpp  red.cpp  redcodec.cpp  remoteratecontrol.cpp  remoterateestimator.cpp  rtmpchunk.cpp  rtmpclientconnection.cpp  rtmpconnection.cpp  rtmpmessage.cpp  (+23 more)
mcu/src/aac/: aacencoder.cpp  aacencoder.h
mcu/src/flv1/: flv1codec.cpp
mcu/src/g722/: g7221codec.cpp  g7221codec.h  g722codec.cpp  g722codec.h
mcu/src/gsm/: gsmcodec.h
mcu/src/h263/: h263-1996codec.cpp  h263.cpp  h263codec.cpp  h263codec.h  mpeg4codec.cpp
mcu/src/h264/: h264decoder.cpp  h264depacketizer.cpp  h264encoder.cpp  h264encoder.h
mcu/src/jsr309/: AudioDecoderWorker.cpp  AudioDecoderWorker.h  AudioEncoderWorker.cpp  AudioMixerResource.cpp  AudioTranscoder.cpp  AudioTranscoder.h  Player.h  (+28 more)
sdp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
vrn/: vrn-mcumediaserver-1.X-E01.html
(+17 files in other folders)
