<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>XmlRpcMcuClient</groupId>
  <artifactId>XmlRpcMcuClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>XmlRpcMcuClient</name>
  <description>Test1</description>
  <dependencies>
  <dependency>
  		<groupId>org.apache</groupId>
  		<artifactId>apache</artifactId>
  		<version>21</version>
  		<type>pom</type>
  </dependency>
  <dependency>
  		<groupId>org.apache.xmlrpc</groupId>
  		<artifactId>xmlrpc</artifactId>
  		<version>3.1.3</version>
  		<type>pom</type>
  </dependency>
  <dependency>
  		<groupId>xmlrpc</groupId>
  		<artifactId>xmlrpc-common</artifactId>
  		<version>3.0</version>
  </dependency>
  <dependency>
  		<groupId>xmlrpc</groupId>
  		<artifactId>xmlrpc-client</artifactId>
  		<version>3.0</version>
  </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>