<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jsr309impl</groupId>
  <artifactId>jsr309impl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>jsr309impl</name>
  <description>Test1</description>
  <dependencies>
  	<dependency>
     <groupId>org.mobicents.external.jsr309</groupId>
     <artifactId>mscontrol</artifactId>
     <version>1.0</version>
	</dependency>
	<dependency>
  		<groupId>org.apache.xmlrpc</groupId>
  		<artifactId>xmlrpc</artifactId>
  		<version>3.1.3</version>
  		<type>pom</type>
  </dependency>
  <dependency>
  		<groupId>org.restcomm.media.client</groupId>
  		<artifactId>jsr-309</artifactId>
  		<version>7.0.16</version>
  		<type>pom</type>
  </dependency>
  <dependency>
  		<groupId>xmlrpc</groupId>
  		<artifactId>xmlrpc-common</artifactId>
  		<version>3.0</version>
  </dependency>
  <dependency>
  		<groupId>xmlrpc</groupId>
  		<artifactId>xmlrpc-client</artifactId>
  		<version>3.0</version>
  </dependency>
  <dependency>
  		<groupId>org.apache.ws.commons.util</groupId>
  		<artifactId>ws-commons-util</artifactId>
 		<version>1.0.2</version>
</dependency>
  <dependency>
  		<groupId>org.apache</groupId>
  		<artifactId>apache</artifactId>
  		<version>21</version>
  		<type>pom</type>
</dependency>
  </dependencies>
  <repositories>
		<repository>
			<id>jboss-release</id>
			<name>JBoss Releases Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>  
</project>